@import url("tecnologia.css");
* {
    box-sizing: border-box !important;
}

html {
    scroll-behavior: smooth;
    color: #666666;
    font-size: 2vh;
    font-family: 'poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    background-color: lightblue;
}

#top {
    background-color: slateblue;
    top: 0;
    width: 100%;
    position: absolute;
}

#top a {
    float: left;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 1.837270341207349vh 2.099737532808399vh;
    font-size: 2.2309711286089238vh;
}

#top a:hover:not([href="#Sinopsis"]) {
    background-color: #111;
}

#top a[href="#Sinopsis"] {
    background-color: tomato;
}

#top a[href="#Referencias"] {
    float: right;
}

#Sinopsis {
    margin-top: 26.246719160104988vh;
    text-align: left;
    display: grid;
    justify-content: center;
    position: relative;
    padding-left: 10.498687664041995vh;
    padding-right: 10.498687664041995vh;
    background-color: lightskyblue;
}

#Sinopsis h2 {
    padding: 0;
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: -0.5px;
    color: #114c7d;
    border-left: solid #38c8a8 10px;
}

#Sinopsis p {
    text-align: justify;
    display: grid;
    justify-content: center;
    background-color: bisque;
}

.to_top {
    color: blue;
    font-size: large;
    text-align: center;
}

#Necesidades {
    text-align: right;
    display: grid;
    justify-content: center;
    position: relative;
    padding-left: 10.498687664041995vh;
    padding-right: 10.498687664041995vh;
}

#Necesidades h2.section_title {
    font-size: 6.299212598425197vh;
    letter-spacing: -0.5px;
    color: #114c7d;
    border-right: solid #38c8a8 1.3123359580052494vh;
    padding-right: 1.968503937007874vh;
}

#Necesidades p.section_text {
    text-align: justify;
    display: grid;
    justify-content: center;
}

.need {
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 2.6246719160104988vh;
    border: solid #114c7d 0.6561679790026247vh;
    background-color: bisque;
}

.need h3.need_title_main {
    padding-top: 6.561679790026247vh;
    padding-right: 1.3123359580052494vh;
    border-right: solid 2.5px #114c7d;
}

.need h3.need_title {
    padding-top: 6.561679790026247vh;
    border-left: #114c7d solid 2.5px;
    padding-left: 10px;
}

.need h2 {
    padding-top: 6.561679790026247vh;
    padding-left: 1.3123359580052494vh;
    padding-right: 1.3123359580052494vh;
}

.need p {
    padding-top: 6.561679790026247vh;
    padding-left: 1.3123359580052494vh;
    padding-right: 1.3123359580052494vh;
    text-align: justify;
}

.need iframe {
    width: 34.29355281207133vw;
    height: 26.246719160104988vh;
}

.need img {
    width: 34.29355281207133vw;
    height: 26.246719160104988vh;
}

#Tecnologias {
    padding-top: 6.561679790026247vh;
    text-align: left;
    justify-content: center;
    position: relative;
    padding-left: 10.498687664041995vh;
    padding-right: 10.498687664041995vh;
    background-color: lightskyblue;
}

#Tecnologias h2 {
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: -0.5px;
    color: #114c7d;
    border-left: solid #38c8a8 10px;
    padding-left: 15px;
}

.subsection {
    padding-top: 6.561679790026247vh;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
}

.subsection h3 {
    text-align: left;
    border-right: solid #38c8a8 10px;
}

.subsection p {
    text-align: justify;
    padding-left: 10px;
    background-color: cornsilk;
}

#Impacto {
    padding-top: 6.561679790026247vh;
    text-align: right;
    display: grid;
    justify-content: center;
    padding-left: 10.498687664041995vh;
    padding-right: 10.498687664041995vh;
}

#Impacto h2 {
    padding: 0;
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: -0.5px;
    color: #114c7d;
    border-right: solid #38c8a8 10px;
    padding-right: 15px;
}

#Impacto p {
    padding-top: 20px;
    padding-left: 20px;
    text-align: justify;
    display: flex;
    justify-content: left;
}

#Referencias {
    padding-top: 6.561679790026247vh;
    text-align: left;
    display: grid;
    justify-content: left;
    position: relative;
    padding-left: 10.498687664041995vh;
    padding-right: 10.498687664041995vh;
    background-color: lightskyblue;
}

#Referencias h3 {
    padding: 0;
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: -0.5px;
    color: #114c7d;
    border-left: solid #38c8a8 10px;
    padding-left: 15px;
}